{
  "menu": [
    [
      "Login",
      "/"
    ],
    [
      "Create User",
      "create"
    ],
    [
      "Edit",
      "edit"
    ]

  ],
  "category1": [
    ["1","What was the name of your first dog?"],
    ["2","What city where you born?"],
    ["3","What is your mothers maiden name?"],
    ["4","What was the name of you elementary school?"],
    ["5","What was your childhood nickname? "],
    ["6","What is the name of your best friend?"],
    ["7","What was your first college class?"]
  ],
  "category2": [
    ["1","In what city did you meet your spouse/significant other?"],
    ["2","What street did you live on in third grade?"],
    ["3","What is your oldest sibling’s birthday month and year? (e.g., January 1900) "],
    ["4","What is the middle name of your youngest child?"],
    ["5","What is your oldest sibling's middle name?"],
    ["6","Where were you when you had your first kiss? "],
    ["7","What is the first name of the boy or girl that you first kissed?"]
  ],
  "category3": [
    ["1","What is the name of a college you applied to but didn't attend?"],
    ["2","What is the name of the place your wedding reception was held?"],
    ["3","In what city or town was your first job?"],
    ["4","What is your maternal grandmother's maiden name?"],
    ["5","In what city does your nearest sibling live? "],
    ["6","What was the last name of your third grade teacher?"],
    ["7","What school did you attend for sixth grade?"]
  ]
}